<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white" tools:context=".Mainpage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/learnbutton"
            android:layout_gravity="center|bottom|left"
            android:src="@drawable/learnicon"
            android:scaleType="fitCenter"
            android:background="@color/white" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/practiceButton"
            android:layout_gravity="center|bottom"
            android:src="@drawable/practiceicon"
            android:scaleType="fitCenter"
            android:onClick="practicefunction"
            android:background="@color/white" />

        <ImageButton
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/beatbutton"
            android:layout_gravity="right|bottom"
            android:baselineAlignBottom="false"
            android:src="@drawable/challengeicon"
            android:scaleType="fitCenter"
            android:background="@color/white" />
        

        <SurfaceView
            android:layout_width="161dp"
            android:layout_height="175dp"
            android:id="@+id/graphview"
            android:layout_gravity="center"
            android:longClickable="false"
            android:visibility="visible" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="74dp"
            android:id="@+id/exitbutton"
            android:layout_gravity="center|right|top"
            android:src="@drawable/exit"
            android:scaleType="fitCenter"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:tintMode="src_over"
            android:background="@color/white"
            android:focusableInTouchMode="false" />

        <ImageButton
            android:layout_width="63dp"
            android:layout_height="78dp"
            android:id="@+id/settingbutton"
            android:layout_gravity="left|top"
            android:src="@drawable/setting"
            android:background="@color/white"
            android:scaleType="fitCenter" />

    </FrameLayout>

</FrameLayout>
