<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white" tools:context=".Mainpage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top">

            <com.example.admin.heartbeat.radarGraph
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal|top"
                android:longClickable="false"
                android:visibility="visible"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp" />

            <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:background="@color/white" android:orientation="horizontal"
                tools:ignore="UselessParent"
                android:layout_gravity="top|center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:id="@+id/learnbutton"
                        android:src="@drawable/learnicon"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:onClick="onLearnButtonClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Learn"
                        android:id="@+id/textView3"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/practiceButton"
                        android:src="@drawable/practiceicon"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:onClick="onPracticeButtonClick" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Practice"
                        android:id="@+id/textView"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/grey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/beatbutton"
                        android:baselineAlignBottom="false"
                        android:src="@drawable/challengeicon"
                        android:scaleType="fitCenter"
                        android:background="@color/white"
                        android:onClick="onBeatButtonClick"
                        android:longClickable="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Beat"
                        android:id="@+id/textView2"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/grey" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

</FrameLayout>
