<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white" tools:context=".Mainpage">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#33b5e5"
        android:textStyle="bold" android:textSize="50sp" android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white" android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom|left|right|top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.8">

            <ImageButton
                android:layout_width="63dp"
                android:layout_height="78dp"
                android:id="@+id/settingbutton"
                android:layout_gravity="left|top"
                android:src="@drawable/setting"
                android:background="@color/white"
                android:scaleType="fitCenter" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="400dp"
                android:id="@+id/imageView"
                android:layout_gravity="center|bottom"
                android:src="@drawable/diagram" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_weight="0.2">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/learnbutton"
                android:layout_gravity="center|bottom|left"
                android:src="@drawable/learnicon"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_weight="0.3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/practiceButton"
                android:layout_gravity="center|bottom"
                android:src="@drawable/practiceicon"
                android:scaleType="fitCenter"
                android:onClick="practicefunction"
                android:background="@color/white"
                android:layout_weight="0.3" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/beatbutton"
                android:layout_gravity="right|bottom"
                android:baselineAlignBottom="false"
                android:src="@drawable/challengeicon"
                android:scaleType="fitCenter"
                android:background="@color/white"
                android:layout_weight="0.3" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
